APP_ENV=testing
APP_KEY=base64:sjbX5DsIk324nF4z0VJsmScOezV/XZFRNmK1i3oF8Q8=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_STORE=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=log
